# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lis = [2, 3, 6, 10, 12, 16, 5]
x = [lis[i] for i in range(1, len(lis), 2)]
print(f" {lis}\nСумма элементов,стоящих на нечётной позиции -> {sum(x)}")









